<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FireNet.UI.Converters">

    <!-- ScrollBar Style -->
    <Style TargetType="ScrollBar">
        <Setter Property="Width" Value="6"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="Transparent">
                        <Track x:Name="PART_Track"
                               IsDirectionReversed="true">

                            <Track.DecreaseRepeatButton>
                                <RepeatButton Background="Transparent"
                                              BorderThickness="0"/>
                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{DynamicResource ScrollThumbColor}"
                                       Height="30"/>
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Background="Transparent"
                                              BorderThickness="0"/>
                            </Track.IncreaseRepeatButton>

                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Thumb" Property="Opacity" Value="0.0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Thumb" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Border Colors -->
    <SolidColorBrush x:Key="SelectedBorderColor">#FF2E8BFF</SolidColorBrush>
    <SolidColorBrush x:Key="UnselectedBorderColor">#00000000</SolidColorBrush>

    <!-- Converters -->
    <local:BoolToColorConverter x:Key="BoolToColorConverter"
                                TrueBrush="{StaticResource SelectedBorderColor}"
                                FalseBrush="{StaticResource UnselectedBorderColor}" />

    <local:HalfConverter x:Key="HalfConverter" />

</ResourceDictionary>
